<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udemy_course" Database="" Version="10000">
  <Project Name="First_Program" Path="First_Program/First_Program.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="First_Program" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="First_Program" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
