<?xml version="1.0" encoding="UTF-8"?>
<Session Name="A:\workspace\CPP\Udemy_course\Udemy_course.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="A:\workspace\CPP\Udemy_course\Udemy_course.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="A:\workspace\CPP\Udemy_course\Section_8_challenge\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
